<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pizza Variables - Solved</title>
  </head>
  <body>
    
    <script type="text/javascript">

    // Here we declare our variables. Note how the string has quotes around it, while the number and boolean do not.
    var name = "Farley Wittles";
    var pizzaCount = 15;
    var isHungry = true;

    // Here we set the totalCost variable equal to pizzaCount multiplied by 5 (since each pizza is $5).
    var totalCost = pizzaCount * 5;

    // The alert() method displays an alert box with a specified message and an OK button.
    // We can use the + operator to add two strings together.
    alert("Welcome: " + name);

    alert("Pizzas cost $5 each");

    alert("Your total is: $" + totalCost);

    alert("Still Hungry: " + isHungry);

    </script>

  </body>
</html>
